<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cfecceb327a4d02b4a5f5ddfb704004" Name="Diagram1">
        <EntityTypeShape EntityType="TransportationDBModel.LOOKUPRole" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportationDBModel.Route" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportationDBModel.Schedule" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportationDBModel.SYSUser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportationDBModel.SYSUserProfile" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportationDBModel.SYSUserRole" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportationDBModel.Waypoint" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TransportationDBModel.FK__SYSUserRo__LOOKU__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="TransportationDBModel.FK__Waypoints__Route__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="TransportationDBModel.FK__SYSUserPr__SYSUs__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="TransportationDBModel.FK__SYSUserRo__SYSUs__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="TransportationDBModel.UserRoutes" ManuallyRouted="false" />
        <AssociationConnector Association="TransportationDBModel.WaypointsSchedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>